<!DOCTYPE html>
<html lang="en-us">

    
<!-- li { display: inline; } -->

    
  <head>
    <meta charset="UTF-8">
    <title>Ksaipra Racing | VIT University FSAE | India</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1> Ksaipra.Racing | ver 7.0.1 (unstable)</h1>
    </section>
    
      <! ------------------------------------------------ End of Header >  
    
    
    
<section class="main-content">
      
    
    
<h3><a id="creating-f1-manually" class="anchor" href="#creating-f1-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About the team : </h3><p> Ksaipra Racing is a budding Formula SAE student team from VIT University, Vellore. We build cars - Formula SAE Racing mobiles. We are the worshippers of the Racing Cult and we engineer automobiles with pure devotion, let alone fanatic passion. Participation in the FSAE events held worldwide is our core competency besides developing future-ready tech.</p>
    
<h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>
<p> 
    Maharishi Patel ---> KsaipraRacing@gmail.com
</p>
<h3><a id="devTeam" class="anchor" href="#devTeam" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WebDev :</h3>
<p> 
    <li>--ver-7.1 Rollback in Progress 
    <li>--beta 7.0 build realease of [<a href="https://github.com/KsaipraRacing/WebDev6/">ksaipra.racing 7.o</a>] source.
</p>    
<! ------------------------------------------------ End of Men >    
       <footer class="site-footer">
        <span class="site-footer-credits">developed by <a href="https://github.com/itsN1X">N1X</a>. 
      </footer>
<! ------------------------------------------------ End of Men > 
<footer class="footer">
  <div class="container">
    <nav class="footer-nav">| 
      <a class="footer-nav-item" href="/Team/index.html">Home</a> | 
      <a class="footer-nav-item" href="/Sponsors/index.html">Sponsors</a> | 
      <a class="footer-nav-item" href="/Timeline/index.html">Timeline</a> | 
      <a class="footer-nav-item" href="/EventHistory/index.html">EventHistory</a> | 
      <a class="footer-nav-item" href="/Recruitments/index.html">Recruitments</a> |
      <a class="footer-nav-item" href="/WebRoll/index.html">WebRoll</a> |
    </nav>
  </div>
</footer>
